#set("head-title") {添加类别}
#set("body") {
<script src="/js/layui/layui.js" charset="utf-8"></script>
<script src="/js/category.js" charset="utf-8"></script>

<form class="layui-form" action="/admin/category/add" style="margin:20px" method="post">
    <div class="layui-form-item">
    <label class="layui-form-label">标题：</label>
    <div class="layui-input-block">
        #if(id) {
            <input name="id" type="hidden" value="#(id)">
        }
        <input type="text" name="title" value="#(title)" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input"></div>
    </div>
    
    <div class="layui-form-item">
        <div class="layui-input-block">
        <button class="layui-btn" lay-submit lay-filter="categorySubmit">提交</button>
        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>

}

#embed("base")
