#set("head-title") {配置}

#set("body") {
<form class="layui-form" action="/admin/config" style="margin:20px" method="post">
    <div class="layui-form-item">
        <label class="layui-form-label">标题：</label>
        <div class="layui-input-block">
            <input name="title" lay-verify="required" value="#(title)" class="layui-input" title="网站名称" type="text" />
        </div>
    </div>
    
    <div class="layui-form-item">
        <label class="layui-form-label">网址：</label>
        <div class="layui-input-block">
            <input name="url" lay-verify="required|url" class="layui-input" value="#(url)" title="网址" type="text" />
        </div>
    </div>
    
    <div class="layui-form-item">
        <label class="layui-form-label">关键字：</label>
        <div class="layui-input-block">
            <input name="keywords" class="layui-input" value="#(keywords)" title="关键字" type="text" />
        </div>
    </div>
    
    <div class="layui-form-item">
        <label class="layui-form-label">描述：</label>
        <div class="layui-input-block">
            <input name="description" class="layui-input" value="#(description)" title="描述" type="text" />
        </div>
    </div>
    
    <div class="layui-form-item">
        <label class="layui-form-label">邮箱：</label>
        <div class="layui-input-block">
            <input name="email" lay-verify="email" class="layui-input" value="#(email)" class="input-xlarge"
            title="邮箱" type="text" />
        </div>
    </div>
    
    <div class="layui-form-item">
        <label class="layui-form-label">qq：</label>
        <div class="layui-input-block">
            <input name="qq" lay-verify="number" class="layui-input" value="#(qq)" class="input-xlarge" title="qq"
            type="text" />
        </div>
    </div>
    
    <div class="layui-form-item">
        <label class="layui-form-label">开关：</label>
        <div class="layui-input-block">

        <input type="checkbox" name="start"  #if(start == 1) {checked} value="1" title="开关">
        </div>
    </div>
    
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>

<script src="/js/layui/layui.js" charset="utf-8"></script>
<script src="/js/config.js" charset="utf-8"></script>

}

#embed("base")
