#set("head-title") {博文列表}
#set("body") {

<form class="layui-form" style="margin:5px; border: 1px silver" action="" method="post">
    
    <div class="layui-inline">
        <label class="layui-form-label">选择类别#count(categories)</label>
        <div class="layui-input-block">
            <select name="categoryId" lay-verify="required">
                #for(category in categories) {
                    <option value="#(category.id)">#(category.title)<option>
                 }
            </select>
        </div>
    </div>
    
    <div class="layui-inline">
        <label class="layui-form-label">标题</label>
        <div class="layui-input-block">
            <input type="text" name="title" placeholder="请输入标题" autocomplete="on" class="layui-input">
                </div>
    </div>
    
    <div class=" layui-inline">
        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formDemo" >
            搜索
        </button>
    </div>
    <div class="layui-inline" style="float: right;">
        <button class="layui-btn" onclick="add()" >
            <i class="layui-icon">&#xe608;</i> 添加
        </button>
    </div>
</form>



<table class="layui-table" lay-skin="row" id="data-area">
    <colgroup>
        <col>
            <col>
                <col>
                    </colgroup>
    <thead>
        <tr>
            <th>标题</th>
            <th>时间</th>
            <th>置顶</th>
            <th>点击量</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        #for(post in posts) {
        <tr>
            <td>#(post.title)</td>
            <td>#time(post.updatedAt)</td>
            <td>#if(post.isTop) {是} else {否}</td>
            <td>#(post.views)</td>
            <td>
                <a href="/admin/post/add/#(post.id)">
                    <i class="layui-icon">&#xe642;</i> 修改
                </a>
                <a href="javascript:void(0)" onclick="del(#(post.id))">
                    <i class="layui-icon">&#x1006;</i> 删除
                </a>
            </td>
            
        </tr>
        }
    </tbody>
</table>

<script src="/js/layui/layui.js" charset="utf-8"></script>
<script src="/js/postlist.js" charset="utf-8"></script>

}

#embed("base")
